apiVersion: v1
kind: Pod
metadata:
  name: evaluate_models
spec:
  containers:
  - name: predict
    image: kubeflow/multi_worker_strategy:v0.1
    command: ["python", "/evaluate_models.py"]
    volumeMounts:
    - name: model
      mountPath: /trained_model
  volumes:
  - name: model
    persistentVolumeClaim:
      claimName: strategy_volume
